<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="bookmarks.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="200px"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@edit" class="dialogHeader">
					<et2-hbox  cellpadding="0" cellspacing="0" >
						<et2-description  value="URL"></et2-description>
						<et2-image  align="right" src="@favicon" class="favicon"></et2-image>
					</et2-hbox>
					<et2-description  id="url" href="bookmarks.bookmarks_ui.redirect&amp;bm_id=$cont[id]" extraLinkTarget="_blank"></et2-description>
				</row>
				<row disabled="!@edit" class="dialogHeader">
					<et2-hbox  cellpadding="0" cellspacing="0" >
						<et2-description  value="URL"></et2-description>
						<et2-image  align="right" src="@favicon" class="favicon"></et2-image>
					</et2-hbox>
					<et2-textbox  id="url" maxlength="255" span="all" required="1"></et2-textbox>
				</row>
				<row>
					<et2-description  value="Name"></et2-description>
					<et2-textbox  id="name" maxlength="255" span="all" required="1"></et2-textbox>
				</row>
				<row valign="top">
					<et2-description  value="Description"></et2-description>
					<et2-textarea  id="desc" span="all"></et2-textarea>
				</row>
				<row>
					<et2-description  value="Keywords"></et2-description>
					<et2-textbox  id="keywords" maxlength="255" span="all"></et2-textbox>
				</row>
				<row valign="top">
					<et2-hbox  cols="2" rows="3" cellpadding="0" cellspacing="0" span="all">
						<grid width="80%" padding="0">
							<columns>
								<column width="200px"/>
								<column/>
							</columns>
							<rows>
								<row valign="top">
									<et2-hbox  cellpadding="0" cellspacing="0" >
										<et2-description  value="Category"></et2-description>
										<et2-button-icon  align="right" id="edit_category" image="edit"></et2-button-icon>
									</et2-hbox>
									<et2-select-cat  id="category"></et2-select-cat>
								</row>
								<row>
									<et2-description  value="Rating"></et2-description>
									<et2-select-number  id="rating" min="0" max="10"></et2-select-number>
								</row>
								<row>
									<et2-description  value="Private"></et2-description>
									<et2-checkbox  id="access" selectedValue="private" unselectedValue="public" ></et2-checkbox>
								</row>
							</rows>
						</grid>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.details" template="" lang="" group="0" version="">
		<grid border="0">
			<columns>
				<column width="200px"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description  value="Owner"></et2-description>
					<et2-select-account  id="owner" readonly="true"></et2-select-account>
				</row>
				<row>
					<et2-description  value="Added"></et2-description>
					<et2-date-time  id="added" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Updated"></et2-description>
					<et2-date-time  id="updated" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Last visited"></et2-description>
					<et2-date-time  id="visited" readonly="true"></et2-date-time>
				</row>
				<row>
					<et2-description  value="Total visits"></et2-description>
					<et2-description  align="right" id="visits"></et2-description>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.links" template="" lang="" group="0" version="">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row" disabled="!@edit">
					<et2-link-to  id="link_to" span="all"></et2-link-to>
				</row>
				<row disabled="!@edit">
					<et2-link-add  id="link_to" span="all"></et2-link-add>
				</row>
				<row class="th">
					<et2-description  value="Existing links" span="all"></et2-description>
				</row>
				<row class="row_off" valign="top">
					<et2-link-list  id="link_to" span="all"></et2-link-list>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.edit.history" template="" lang="" group="0" version="">
		<historylog id="history"/>
	</template>
	<template id="bookmarks.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row valign="top">
					<et2-tabbox  id="tabs" span="all" tabHeight="330">
						<tabs>
							<tab id="general" label="General"/>
							<tab id="details" label="Details"/>
							<tab id="links" label="Links"/>
							<tab id="history" label="History"/>
						</tabs>
						<tabpanels>
							<template id="bookmarks.edit.general"/>
							<template id="bookmarks.edit.details"/>
							<template id="bookmarks.edit.links"/>
							<template id="bookmarks.edit.history"/>
						</tabpanels>
					</et2-tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox>
						<et2-button  label="Edit" id="edit"></et2-button>
						<et2-button  label="Save" id="save"></et2-button>
						<et2-button  label="Apply" id="apply"></et2-button>
						<et2-button  label="Cancel" id="cancel" onclick="window.close();"></et2-button>
					</et2-hbox>
                    <et2-button align="right" label="Delete" id="delete" onclick="Et2Dialog.confirm(widget,'Delete this entry','Delete')"></et2-button>
				</row>
			</rows>
		</grid>
	</template>
</overlay>