<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="bookmarks.import" template="" lang="" group="0" version="1.7.001">
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="dialogHeader">
					<et2-description  value="Bookmark file"></et2-description>
					<file id="file"/>
				</row>
				<row class="th">
					<et2-description  value="Note: You can use bookmark files exported as HTML" span="all" class="help"></et2-description>
					<et2-select  id="type" emptyLabel="Netscape / Firefox"></et2-select>
				</row>
				<row>
					<et2-description  value="Import under category"></et2-description>
					<et2-select-cat  id="category"></et2-select-cat>
				</row>
				<row class="th">
					<et2-description  value="Sub-folders will create new categories" span="all" class="help"></et2-description>
					<et2-description></et2-description>
				</row>
				<row>
					<et2-description></et2-description>
					<et2-description></et2-description>
				</row>
				<row class="dialogFooterToolbar">
					<et2-hbox  span="all">
						<et2-button  label="Import" id="import" span="all"></et2-button>
						<et2-button  label="Cancel" id="cancel" onclick="window.close();"></et2-button>
					</et2-hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
