<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="bookmarks.list.row" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="50"/>
				<column width="45%"/>
				<column width="120"/>
				<column width="20%"/>
				<column width="15%" disabled="@no_customfields"/>
				<column width="120"/>
				<column width="120"/>
			</columns>
			<rows>
				<row class="th" valign="bottom">
					<et2-description></et2-description>
					<et2-vbox>
						<nextmatch-sortheader label="Name" id="bm_name"/>
						<nextmatch-sortheader label="Description" id="bm_desc"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-header label="Category" id="category"/>
						<nextmatch-sortheader label="Rating" id="bm_rating"/>
					</et2-vbox>
					<nextmatch-header label="Keywords" id="bm_keywords"/>
					<nextmatch-customfields id="customfields"/>
					<et2-vbox>
						<nextmatch-sortheader label="Last visited" id="visited"/>
						<nextmatch-sortheader label="Total visits" id="bm_visits"/>
					</et2-vbox>
					<et2-vbox>
						<nextmatch-sortheader label="Created" id="added"/>
						<nextmatch-sortheader label="Last modified" id="updated"/>
					</et2-vbox>
				</row>
				<row class="row">
					<et2-image  align="center" label="$row_cont[name]" src="${row}[favicon]" href="$row_cont[url]" class="favicon"></et2-image>
					<et2-vbox>
						<et2-hbox>
							<et2-description  value="$row_cont[stripped_name]" href="bookmarks.bookmarks_ui.redirect&amp;bm_id=$row_cont[id]" extraLinkTarget="_blank"></et2-description>
						</et2-hbox>
						<et2-description  id="${row}[desc]"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-select-cat  id="${row}[category]" readonly="true"></et2-select-cat>
						<et2-image  statustext="Rating of this site" src="bar-$row_cont[rating]"></et2-image>
					</et2-vbox>
					<et2-description  id="${row}[keywords]"></et2-description>
					<customfields-list id="$row" class="customfields"/>
					<et2-vbox>
						<et2-date-time  id="${row}[visited]" readonly="true"></et2-date-time>
						<et2-description  id="${row}[visits]" noLang="1"></et2-description>
					</et2-vbox>
					<et2-vbox>
						<et2-select-account  id="${row}[owner]" readonly="true"></et2-select-account>
						<et2-date-time  id="${row}[added]" readonly="true" class="noWrap"></et2-date-time>
						<et2-date-time  id="${row}[updated]" readonly="true" class="noBreak"></et2-date-time>
					</et2-vbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="bookmarks.list.header" template="" lang="" group="0" version="1.7.001">
		<et2-button  label="Add" id="add" onclick="egw.open('','bookmarks','add');" noSubmit="true"></et2-button>
		<et2-template template="api.search-button"></et2-template>
		<et2-select-cat id="cat_id" ariaLabel="Category" onchange="app.timesheet.changeNmFilter"/>
		<et2-button image="tree" label="Treeview" onclick="egw.open_link('bookmarks.bookmarks_ui.tree&amp;ajax=true')" noSubmit="true"></et2-button>
	</template>
	<template id="bookmarks.list" template="" lang="" group="0" version="1.9.001">
		<et2-template template="bookmarks.list.header" slot="main-header"></et2-template>
		<nextmatch id="nm" options="bookmarks.list.row"/>
	</template>
</overlay>