<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="bookmarks.tree.header" template="" lang="" group="0" version="1.7.001">
		<et2-button  label="Add" id="add" onclick="egw.open('','bookmarks','add');" noSubmit="true"></et2-button>
		<et2-button image="list" label="Listview" onclick="egw.open_link('bookmarks.bookmarks_ui._list&amp;ajax=true')" noSubmit="true"></et2-button>
	</template>
	<template id="bookmarks.tree" template="" lang="" group="0" version="1.7.001">
		<et2-template template="bookmarks.tree.header" slot="main-header"></et2-template>
		<et2-tree id="tree" autoloading="bookmarks_ui::ajax_tree_autoloading" onclick="app.bookmarks.tree_onclick"/>
	</template>
</overlay>