%1 bookmarks have been deleted	bookmarks	no	%1 bokmerker ble slettet
%1 bookmarks imported from %2 successfully.	bookmarks	no	%1 bokmerker ble importert fra %2.
%s bookmarks selected for export	bookmarks	no	%s bokmerker valgt for eksport.
(comma separate multiple addresses)	bookmarks	no	(komma skiller flere adresser)
(selecting a category includes all sub-categories)	bookmarks	no	Valg av en kategori inkluderer alle underkategorier
actions	bookmarks	no	Funksjoner
add bookmark	bookmarks	no	Legg til bokmerke
added	bookmarks	no	Lagt til
all bookmarks	bookmarks	no	Alle bokmerker
and	bookmarks	no	Og
append this message to mailed bookmarks	bookmarks	no	Legg til denne meldingen i bokmerker som er sendt via e-post:
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	no	Bruk handlingen på hele spørringen, IKKE bare de viste bokmerkene!
ascending	bookmarks	no	Stigende
book marks	common	no	Favoritter
bookmark changed sucessfully	bookmarks	no	Endringen av bokmerket var vellykket
bookmark created successfully.	bookmarks	no	Opprettelse av bokmerket var vellykket
bookmark deleted successfully	bookmarks	no	Bokmerket ble slettet
bookmark not editable	bookmarks	no	Bokmerket er ikke mulig å endre
bookmark not readable	bookmarks	no	Bokmerket er ikke mulig å lese
bookmarks	common	no	Bokmerker
bookmarks settings	bookmarks	no	Bokmerkeinnstillinger
change bookmark	bookmarks	no	Endre bokmerke
check all	bookmarks	no	Kontroller alle
choose the categories to display	bookmarks	no	Velg kategoriene som skal vises
choose the categories to expand in the initial view	bookmarks	no	Velg hvilke kategorier som skal utvides i den første visningen
close this window to return	bookmarks	no	Lukk dette vinduet for å returnere
create bookmark	bookmarks	no	Opprett bokmerke
create new bookmark	bookmarks	no	Opprett nytt bokmerke
create new links	bookmarks	no	Opprette nye lenker
created	bookmarks	no	Opprettet
custom fields	bookmarks	no	Egendefinerte Felter
date added	bookmarks	no	Opprettet dato
date changed	bookmarks	no	Endret dato
date last updated	bookmarks	no	Sist oppdatert dato
date last visited	bookmarks	no	Sist besøkte dato
default view for bookmarks	bookmarks	no	Standardvisning for bokmerker
descending	bookmarks	no	Synkede
edit bookmark	bookmarks	no	Endre bokmerket
edit this bookmark	bookmarks	no	Endre dette bokmerket
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	no	Skriv inn navnet på HTML favorittfilen<br>som du vil importere til bokmerkene under.
existing links	bookmarks	no	Eksisterende lenker
export	bookmarks	no	Eksporter
export bookmarks	common	no	Eksporter bokmerker
fewer	bookmarks	no	Færre
filter by	bookmarks	no	Filtrer ved
found a link you might like	bookmarks	no	Interessant(e) lenke(r) for deg
from	bookmarks	no	Fra
from category %1	bookmarks	no	Fra %1 kategorien
general	bookmarks	no	Generell
global categories	bookmarks	no	Globale Kategorier
highest	bookmarks	no	Høyeste
history	bookmarks	no	Historikk
i thought you would be interested in the following link(s):	bookmarks	no	Jeg tenkte du ville være interessert i følgende lenke(r):
import bookmarks	common	no	Importer bokmerker
last modified	bookmarks	no	Sist endret
like	bookmarks	no	Lignende
links	bookmarks	no	Lenker
list view	bookmarks	no	Vis som liste
lowest	bookmarks	no	Laveste
mail this bookmark	bookmarks	no	Send dette bokmerket som e-post
mail-this-link message sent to %1.	bookmarks	no	Send denne lenken - melding sendt til %1
mass update:	bookmarks	no	Oppdater alle:
message from	bookmarks	no	Melding fra
more	bookmarks	no	Mer
name	bookmarks	no	Navn
name is required	bookmarks	no	Navn er påkrevd
netscape / firefox	bookmarks	no	HTML
netscape bookmark file	bookmarks	no	HTML Favoritt Fil
netscape bookmark filename is required!	bookmarks	no	HTML favoritt filnavn er påkrevd!
netscape/mozilla	bookmarks	no	HTML
new	bookmarks	no	Opprett
note: you can use bookmark files exported as html	bookmarks	no	Merk: Du kan bruke bokmerkefiler eksportert som HTML.
old fixed definition	bookmarks	no	Gammel fast definisjon
or	bookmarks	no	eller
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	no	Vennligst fyll inn <b>Til epost adresse</b>, <b>Emne</b>, og <b>Melding</b>!
please select the categories to export	bookmarks	no	Vennligst velg kategorier å eksportere
query condition	bookmarks	no	Vilkår for spørring
rating	bookmarks	no	Ranking
search for:	bookmarks	no	Søk etter:
select the format you would like to export to	bookmarks	no	Velg format du vil eksportere til
send bookmark	bookmarks	no	Send bokmerke
sub category	bookmarks	no	Underkategori
sub-folders will create new categories	bookmarks	no	Undermapper oppretter nye kategorier
this module displays bookmarks in a javascript based tree	bookmarks	no	Denne modulen viser bokmerker i et JavaScript-basert tre.
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	no	Til adresse %1 ugyldig. Formatet må være <b>bruker@domene</b> og domenet må finnes!
to e-mail addresses	bookmarks	no	Til e-postadresser
to which category should the imported folder hierarchy be attached	bookmarks	no	Til hvilken kategori skal de importerte katalogene bli knyttes til
total visits	bookmarks	no	Totalt besøkte
tree view	bookmarks	no	Trevisning
unable to open temp file %1 for import.	bookmarks	no	Kan ikke åpne midlertidig fil %1 for import.
updated	bookmarks	no	Oppdatert
url "%1" already exists!	bookmarks	no	URL-adressen "%1" finnes allerede!
url is required.	bookmarks	no	En URL er nødvendig.
view bookmark	bookmarks	no	Vis bokmerke
view this bookmark	bookmarks	no	Vis dette bokmerket
visit	bookmarks	no	Besøk
warning	bookmarks	no	Advarsel
xbel	bookmarks	no	XBEL
you are viewing this site outside of egroupware	bookmarks	no	Du ser på dette nettstedet utenfor EGroupware.
you must select a category	bookmarks	no	Du må velge en kategori
