%1 bookmarks have been deleted	bookmarks	zh	%1个书签已删除
%1 bookmarks imported from %2 successfully.	bookmarks	zh	已成功地从%2导入%1个书签。
%s bookmarks selected for export	bookmarks	zh	已选择 %s 书签用于导出。
(comma separate multiple addresses)	bookmarks	zh	(以逗号分隔多个地址)
(selecting a category includes all sub-categories)	bookmarks	zh	选择一个类别包括所有子类别
actions	bookmarks	zh	操作
add bookmark	bookmarks	zh	添加书签
added	bookmarks	zh	已添加
all bookmarks	bookmarks	zh	所有书签收藏
and	bookmarks	zh	及
append this message to mailed bookmarks	bookmarks	zh	将此信息附加到已邮寄的书签中：
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	zh	将操作应用于整个查询，而不是仅应用于显示的书签！
ascending	bookmarks	zh	升序
book marks	common	zh	书签收藏
bookmark changed sucessfully	bookmarks	zh	书签更改成功
bookmark created successfully.	bookmarks	zh	书签创建成功。
bookmark deleted successfully	bookmarks	zh	书签删除成功。
bookmark deleted successfully.	bookmarks	zh	书签删除成功。
bookmark not editable	bookmarks	zh	书签不可编辑
bookmark not readable	bookmarks	zh	书签不可读
bookmarks	common	zh	书签收藏
bookmarks settings	bookmarks	zh	书签收藏设置
change bookmark	bookmarks	zh	更改书签
check all	bookmarks	zh	全选
choose the categories to display	bookmarks	zh	选择类别显示
choose the categories to expand in the initial view	bookmarks	zh	选择要在初始视图中展开的类别
close this window to return	bookmarks	zh	关闭窗口并返回
create bookmark	bookmarks	zh	创建书签
create new bookmark	bookmarks	zh	新建书签
create new links	bookmarks	zh	创建新链接
created	bookmarks	zh	创建
custom fields	bookmarks	zh	自定义字段
date added	bookmarks	zh	日期已添加
date changed	bookmarks	zh	日期已更改
date last updated	bookmarks	zh	最近更新日期
date last visited	bookmarks	zh	最近访问日期
default view for bookmarks	bookmarks	zh	书签的默认视图
descending	bookmarks	zh	降序
edit bookmark	bookmarks	zh	编辑书签
edit this bookmark	bookmarks	zh	编辑该书签
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	zh	请输入您想要导入到以下书签的 HTML 书签文件名。
existing links	bookmarks	zh	存在的链接
export	bookmarks	zh	导出
export bookmarks	common	zh	导出书签
fewer	bookmarks	zh	较少
filter by	bookmarks	zh	筛选条件：
found a link you might like	bookmarks	zh	您感兴趣的链接
from	bookmarks	zh	从
from category %1	bookmarks	zh	从类别 %1
general	bookmarks	zh	通用
global categories	bookmarks	zh	全局类别
highest	bookmarks	zh	最高的
history	bookmarks	zh	历史记录
i thought you would be interested in the following link(s):	bookmarks	zh	我想您会对以下链接感兴趣：
import bookmarks	common	zh	导入书签
last modified	bookmarks	zh	最近修改
like	bookmarks	zh	相似条件
links	bookmarks	zh	链接
list view	bookmarks	zh	列表查看
lowest	bookmarks	zh	最低的
mail this bookmark	bookmarks	zh	发送该书签
mail-this-link message sent to %1.	bookmarks	zh	已将该链接的消息发送至 %1。
mass update:	bookmarks	zh	批量更新：
message from	bookmarks	zh	消息来自
more	bookmarks	zh	更多
name	bookmarks	zh	名称
name is required	bookmarks	zh	需要名称
netscape / firefox	bookmarks	zh	HTML
netscape bookmark file	bookmarks	zh	HTML 书签文件
netscape bookmark filename is required!	bookmarks	zh	需要 HTML 书签文件名！
netscape/mozilla	bookmarks	zh	HTML
new	bookmarks	zh	新建
note: you can use bookmark files exported as html	bookmarks	zh	注：可以使用导出为 HTML 的书签文件。
old fixed definition	bookmarks	zh	旧的固定定义
or	bookmarks	zh	或
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	zh	请填写发送的<b>电子邮件地址</b>、<b>邮件主题</b>和<b>讯息内容</b>！
please select the categories to export	bookmarks	zh	请选择要导出的类别
query condition	bookmarks	zh	查询条件
rating	bookmarks	zh	等级
search for:	bookmarks	zh	搜索方式：
select the format you would like to export to	bookmarks	zh	请选择您希望导出的格式
send bookmark	bookmarks	zh	发送书签
sub category	bookmarks	zh	子类别
sub-folders will create new categories	bookmarks	zh	子文件夹将创建新类别
this module displays bookmarks in a javascript based tree	bookmarks	zh	这个模块在基于树型的 Java 脚本内显示书签
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	zh	收件人地址%1无效。正确格式是 <strong>用户名@域名</strong>，并且域名必须存在！
to e-mail addresses	bookmarks	zh	收件人地址
to which category should the imported folder hierarchy be attached	bookmarks	zh	导入的文件夹层次应该附属于哪个类别
total visits	bookmarks	zh	访问总数
tree view	bookmarks	zh	树型查看
unable to open temp file %1 for import.	bookmarks	zh	无法打开用于导入的临时文件 %1。
updated	bookmarks	zh	更新
url "%1" already exists!	bookmarks	zh	URL "%1" 已经存在！
url is required.	bookmarks	zh	需要网址。
view bookmark	bookmarks	zh	查看书签
view this bookmark	bookmarks	zh	查看这个书签
visit	bookmarks	zh	访问
warning	bookmarks	zh	警告
whole query	bookmarks	zh	完整查询
xbel	bookmarks	zh	XBEL
you are viewing this site outside of egroupware	bookmarks	zh	您是在 EGroupware 以外浏览本网站
you must select a category	bookmarks	zh	您必须选择一个类别
you need to select a category!	bookmarks	zh	您必须选择一个类别！
