%1 bookmarks have been deleted	bookmarks	sv	%1 bokmärken raderade
%1 bookmarks imported from %2 successfully.	bookmarks	sv	%1 bokmärken importerade från %2
%s bookmarks selected for export	bookmarks	sv	%s bokmärken valda för export.
(comma separate multiple addresses)	bookmarks	sv	(flera kommaseparerade adresser)
(selecting a category includes all sub-categories)	bookmarks	sv	Om du väljer en kategori inkluderas alla underkategorier
actions	bookmarks	sv	Åtgärder
add bookmark	bookmarks	sv	Lägg till bokmärke
added	bookmarks	sv	Skapad
all bookmarks	bookmarks	sv	Alla bokmärken
and	bookmarks	sv	Och
append this message to mailed bookmarks	bookmarks	sv	Lägg till detta meddelande till postade bokmärken:
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	sv	Tillämpa åtgärden på hela sökningen, INTE bara de bokmärken som visas!
ascending	bookmarks	sv	Stigande
book marks	common	sv	Bokmärken
bookmark changed sucessfully	bookmarks	sv	Bokmärket ändrat
bookmark created successfully.	bookmarks	sv	Bokmärket skapat
bookmark deleted successfully	bookmarks	sv	Bokmärket raderat
bookmark deleted successfully.	bookmarks	sv	Bokmärket raderat
bookmark not editable	bookmarks	sv	Bokmärket inte redigerbart
bookmark not readable	bookmarks	sv	Bokmärket inte läsbarat
bookmarks	common	sv	Bokmärken
bookmarks settings	bookmarks	sv	Bokmärkes alternativ
change bookmark	bookmarks	sv	Ändra bokmärke
check all	bookmarks	sv	Markera alla
choose the categories to display	bookmarks	sv	Välj vilka kategorier som ska visas
choose the categories to expand in the initial view	bookmarks	sv	Välj vilka kategorier som ska expanderas i den initiala vyn
close this window to return	bookmarks	sv	Stäng fönstret och återvänd
create bookmark	bookmarks	sv	Skapa bokmärke
create new bookmark	bookmarks	sv	Skapa bokmärke
create new links	bookmarks	sv	Skapa ny länk
created	bookmarks	sv	Skapad
custom fields	bookmarks	sv	Anpassade fält
date added	bookmarks	sv	Datum skapad
date changed	bookmarks	sv	Datum ändrat
date last updated	bookmarks	sv	Datum senast uppdaterad
date last visited	bookmarks	sv	Datum senast besökt
default view for bookmarks	bookmarks	sv	Standardvy för bokmärken
descending	bookmarks	sv	Fallande
edit bookmark	bookmarks	sv	Ändra bokmärken
edit this bookmark	bookmarks	sv	Ändra bokmärket
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	sv	Skriv filnamn på HTML bokmärkesfil<br>du vill importera.
existing links	bookmarks	sv	Nuvarande länkar
export	bookmarks	sv	Exportera
export bookmarks	common	sv	Exportera bokmärken
fewer	bookmarks	sv	Färre
filter by	bookmarks	sv	Sortera enligt
found a link you might like	bookmarks	sv	Intressant(a) länk(ar) för dig
from	bookmarks	sv	Från
from category %1	bookmarks	sv	Från kategori %1
general	bookmarks	sv	Allmänt
global categories	bookmarks	sv	Globala kategorier
highest	bookmarks	sv	Högsta
history	bookmarks	sv	Historik
i thought you would be interested in the following link(s):	bookmarks	sv	Jag tänkte att du skulle vara intresserad av följande länk(ar):
import bookmarks	common	sv	Importera bokmärken
last modified	bookmarks	sv	Senast ändrad
like	bookmarks	sv	Liknande
links	bookmarks	sv	Länkar
list view	bookmarks	sv	List vy
lowest	bookmarks	sv	Lägsta
mail	bookmarks	sv	E-post
mail this bookmark	bookmarks	sv	E-posta bokmärket
mail-this-link message sent to %1.	bookmarks	sv	"E-posta länken" meddelande skickat till %1.
mass update:	bookmarks	sv	Massuppdatera:
message from	bookmarks	sv	Meddelande från
more	bookmarks	sv	Fler
name	bookmarks	sv	Namn
name is required	bookmarks	sv	Namn krävs
netscape / firefox	bookmarks	sv	HTML
netscape bookmark file	bookmarks	sv	HTML kompatibel bokmärkesfil
netscape bookmark filename is required!	bookmarks	sv	HTML bokmärkens filnamn krävs
netscape/mozilla	bookmarks	sv	HTML
new	bookmarks	sv	Nytt
note: you can use bookmark files exported as html	bookmarks	sv	Observera: Du kan använda bokmärkesfiler som exporterats som HTML.
old fixed definition	bookmarks	sv	Gammal fast definition
or	bookmarks	sv	Eller
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	sv	Fyll i <B>Till e-postadress</B>, <B>Ämne</B> och <B>Meddelande</B>
please select the categories to export	bookmarks	sv	Välj kategori att exportera
query condition	bookmarks	sv	Sök kriterier
rating	bookmarks	sv	Omdömme
search for:	bookmarks	sv	Sök efter:
select an action	bookmarks	sv	Välj en aktion
select the format you would like to export to	bookmarks	sv	Välj export format
send bookmark	bookmarks	sv	Skicka bokmärke
sub category	bookmarks	sv	Underkategori
sub-folders will create new categories	bookmarks	sv	Undermappar skapar nya kategorier
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	sv	Adressen %1 är ogiltig. Formatet måste vara <strong>user@domain</strong> och domänen måste vara giltig!
to e-mail addresses	bookmarks	sv	Till
to which category should the imported folder hierarchy be attached	bookmarks	sv	Till vilken kategori ska katalog träd importeras
total visits	bookmarks	sv	Antal besök
tree view	bookmarks	sv	Träd vy
unable to open temp file %1 for import.	bookmarks	sv	Kunde inte öppna temp fil %1 för import
updated	bookmarks	sv	Uppdaterad
url "%1" already exists!	bookmarks	sv	URL "%1" finns redan!
url is required.	bookmarks	sv	URL krävs
view bookmark	bookmarks	sv	Visa bokmärke
view this bookmark	bookmarks	sv	Visa bokmärket
visit	bookmarks	sv	Besök
warning	bookmarks	sv	Varning
whole query	bookmarks	sv	Hela frågan
xbel	bookmarks	sv	XBEL
you are viewing this site outside of egroupware	bookmarks	sv	Du besöker denna sajt utanför EGroupware
you must select a category	bookmarks	sv	Välj kategori
you need to select a category!	bookmarks	sv	Välj kategori
