actions	bookmarks	uk	Дії
added	bookmarks	uk	Добавлено
create new links	bookmarks	uk	Створити нові посилання
custom fields	bookmarks	uk	Власні поля
existing links	bookmarks	uk	Існуючі посилання
export	bookmarks	uk	Експортувати
from	bookmarks	uk	Від
global categories	bookmarks	uk	Глобальні категорії
last modified	bookmarks	uk	Востаннє змінено
links	bookmarks	uk	Посилання
netscape / firefox	bookmarks	uk	HTML
netscape/mozilla	bookmarks	uk	HTML
search for:	bookmarks	uk	Шукати:
updated	bookmarks	uk	Змінено
xbel	bookmarks	uk	XBEL
