%1 bookmarks have been deleted	bookmarks	hu	%1 könyvjelző törölve
%1 bookmarks imported from %2 successfully.	bookmarks	hu	%1 könyvjelző sikeresen importálva a %2-ből.
%s bookmarks selected for export	bookmarks	hu	%s könyvjelzőt választottunk ki exportálásra.
(comma separate multiple addresses)	bookmarks	hu	(vesszővel elválasztott többszörös cím)
(selecting a category includes all sub-categories)	bookmarks	hu	Egy kategória kiválasztása magában foglalja az összes alkategóriát
actions	bookmarks	hu	Műveletek
add bookmark	bookmarks	hu	Könyvjelző hozzáadása
added	bookmarks	hu	Hozzáadva
all bookmarks	bookmarks	hu	Minden könyvjelző
and	bookmarks	hu	És
append this message to mailed bookmarks	bookmarks	hu	Ezt az üzenetet csatolja a postázott könyvjelzőkhöz:
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	hu	Alkalmazza a műveletet az egész lekérdezésre, NEM csak a megjelenített könyvjelzőkre!
ascending	bookmarks	hu	Emelkedő
book marks	common	hu	Könyvjelzők
bookmark changed sucessfully	bookmarks	hu	A könyvjelző sikeresen megváltoztatva
bookmark created successfully.	bookmarks	hu	A könyvjelző sikeresen létrehozva.
bookmark deleted successfully	bookmarks	hu	A könyvjelző sikeresen törölve.
bookmark deleted successfully.	bookmarks	hu	A könyvjelző sikeresen törölve.
bookmark not editable	bookmarks	hu	A könyvjelző nem szerkeszthető
bookmark not readable	bookmarks	hu	A könyvjelző nem olvasható
bookmarks	common	hu	Könyvjelzők
bookmarks settings	bookmarks	hu	Könyvjelző beállítások
change bookmark	bookmarks	hu	Könyvjelző változás
check all	bookmarks	hu	Összes kijelölese
choose the categories to display	bookmarks	hu	Válaszd ki a megjelenítendő kategóriákat
choose the categories to expand in the initial view	bookmarks	hu	Válassza ki a kezdeti nézetben kibontandó kategóriákat
close this window to return	bookmarks	hu	Zárd be ezt az ablakot a visszatéréshez
create bookmark	bookmarks	hu	Könyvjelző létrehozás
create new bookmark	bookmarks	hu	Új könyvjelző létrehozása
create new links	bookmarks	hu	Új hivatkozás létrehozása
created	bookmarks	hu	Létrehozva
custom fields	bookmarks	hu	Egyedi mezők
date added	bookmarks	hu	Hozzáadás dátuma
date changed	bookmarks	hu	Változtatás dátuma
date last updated	bookmarks	hu	Utolsó frissítés dátuma
date last visited	bookmarks	hu	Utolsó látogatás dátuma
default view for bookmarks	bookmarks	hu	A könyvjelzők alapértelmezett nézete
descending	bookmarks	hu	Csökkenő
edit bookmark	bookmarks	hu	Könyvjelző szerkesztése
edit this bookmark	bookmarks	hu	Ennek a könyvjelzőnek a szerkesztése
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	hu	Adja meg a HTML könyvjelző állomány nevét<br>amit importálni kíván a Könyvjelzőbe.
existing links	bookmarks	hu	Meglévő hivatkozások
export	bookmarks	hu	Exportál
export bookmarks	common	hu	Könyvjelzők exportálása
fewer	bookmarks	hu	Kevesebb
filter by	bookmarks	hu	Szűrve
found a link you might like	bookmarks	hu	Érdekes link(ek) az Ön számára
from	bookmarks	hu	Tól:
from category %1	bookmarks	hu	%1 kategóriából
general	bookmarks	hu	Általános
global categories	bookmarks	hu	Globális kategóriák
highest	bookmarks	hu	Legmagasabb
history	bookmarks	hu	Történet
i thought you would be interested in the following link(s):	bookmarks	hu	Úgy gondoltam, hogy érdekel(nek) téged a következő link(ek):
import bookmarks	common	hu	Könyvjelzők importálása
last modified	bookmarks	hu	Utoljára módosítva
like	bookmarks	hu	Mint
links	bookmarks	hu	Hivatkozások
list view	bookmarks	hu	Listanézet
lowest	bookmarks	hu	Legalacsonyabb
mail this bookmark	bookmarks	hu	Könyvjelző küldése levélben
mail-this-link message sent to %1.	bookmarks	hu	%1 számára a könyvjelző emailben elküldve
mass update:	bookmarks	hu	Tömeges frissítése:
message from	bookmarks	hu	Üzenet innen:
more	bookmarks	hu	Több
name	bookmarks	hu	Név
name is required	bookmarks	hu	Név szükséges
netscape / firefox	bookmarks	hu	HTML
netscape bookmark file	bookmarks	hu	HTML könyvjelző állomány
netscape bookmark filename is required!	bookmarks	hu	HTML könyvjelző állomány név szükséges!
netscape/mozilla	bookmarks	hu	HTML
new	bookmarks	hu	Új
note: you can use bookmark files exported as html	bookmarks	hu	Megjegyzés: Használhatja a HTML formátumban exportált könyvjelzőfájlokat.
old fixed definition	bookmarks	hu	Régi rögzített definíció
or	bookmarks	hu	vagy
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	hu	Kérem töltse ki a <b>Címzett E-Mail Címe</b>, <b>Tárgy</b>, és <b>Üzenet</b> mezőket!
please select the categories to export	bookmarks	hu	Kérem válasszon egy kategóriát az exportáláshoz
query condition	bookmarks	hu	Lekérdezés feltétele
rating	bookmarks	hu	Értékelés
search for:	bookmarks	hu	Keresem ezt:
select the format you would like to export to	bookmarks	hu	Válassza ki az exportálás formátumát
send bookmark	bookmarks	hu	Könyvjelző küldése
sub category	bookmarks	hu	Alkategória
sub-folders will create new categories	bookmarks	hu	Az almappák új kategóriákat hoznak létre
this module displays bookmarks in a javascript based tree	bookmarks	hu	Ez a modul javascript alapú fában jeleníti meg a könyvjelzőket
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	hu	A %1 cím érvénytelen. <b>user@domain</b> formátumú kell lenni és a tartománynak létezni kell!
to e-mail addresses	bookmarks	hu	E-Mail címekhez
to which category should the imported folder hierarchy be attached	bookmarks	hu	Melyik kategóriához lehet csatolni az importált gyűjtő hierarhiát
total visits	bookmarks	hu	Összes látogatások
tree view	bookmarks	hu	Fa nézet
unable to open temp file %1 for import.	bookmarks	hu	Lehetetlen megnyitni az %1 átmeneti állományt az importáláshoz.
updated	bookmarks	hu	Frissítve
url "%1" already exists!	bookmarks	hu	A "%1" URL már létezik!
url is required.	bookmarks	hu	URL szükséges.
view bookmark	bookmarks	hu	Könyvjelző megtekintése
view this bookmark	bookmarks	hu	Ennek a könyvjelzőnek a megtekintése
visit	bookmarks	hu	Látogasson el a  oldalra.
warning	bookmarks	hu	Figyelmeztetés
whole query	bookmarks	hu	Teljes lekérdezés
xbel	bookmarks	hu	XBEL
you are viewing this site outside of egroupware	bookmarks	hu	Ön az EGroupware-en kívül tekintette meg ezt az oldalt.
you must select a category	bookmarks	hu	Válasszon ki egy kategóriát!
you need to select a category!	bookmarks	hu	Válasszon ki egy kategóriát!
