%1 bookmarks have been deleted	bookmarks	vi	%1 thẻ đánh dấu đã được xóa
%1 bookmarks imported from %2 successfully.	bookmarks	vi	%1 thẻ đánh dấu được nhập xong từ %2
(comma separate multiple addresses)	bookmarks	vi	(phân cách giữa các địa chỉ bằng dấu phẩy)
added	bookmarks	vi	Đã thêm
all bookmarks	bookmarks	vi	Tất cả các thẻ đánh dấu
and	bookmarks	vi	Và
append this message to mailed bookmarks	bookmarks	vi	Gắn thông điệp này vào thẻ đánh dấu được e-mail
ascending	bookmarks	vi	Tăng dần
book marks	common	vi	Đánh dấu
bookmark changed sucessfully	bookmarks	vi	Thẻ đánh dấu đã được hiệu chỉnh xong
bookmark created successfully.	bookmarks	vi	Thẻ đánh dấu đã được tạo xong
bookmark deleted successfully	bookmarks	vi	Thẻ đánh dấu đã được xóa
bookmark deleted successfully.	bookmarks	vi	tthẻ đánh dấu đã được xóa
bookmark not editable	bookmarks	vi	Thẻ đánh dấu không thể hiệu chỉnh
bookmark not readable	bookmarks	vi	Thẻ đánh dấu không đọc được
bookmarks	common	vi	Các thẻ đánh dấu
bookmarks settings	bookmarks	vi	Thiết lập cho các thẻ đánh dấu
change bookmark	bookmarks	vi	Hiệu chỉnh thẻ đánh dấu
close this window to return	bookmarks	vi	đóng cửa sổ này để quay lại
create bookmark	bookmarks	vi	Tạo thẻ đánh dấu
create new bookmark	bookmarks	vi	Tạo thẻ đánh dấu mới
custom fields	bookmarks	vi	Các trường tự tạo
date added	bookmarks	vi	Ngày tạo
date changed	bookmarks	vi	Ngày hiệu chỉnh
date last updated	bookmarks	vi	Ngày cập nhật gần nhất
date last visited	bookmarks	vi	Ngày xem gần đây nhất
descending	bookmarks	vi	Giảm dần
edit bookmark	bookmarks	vi	Hiệu chỉnh thẻ đánh dấu
edit this bookmark	bookmarks	vi	Hiệu chỉnh thẻ đánh dấu này
export	bookmarks	vi	Xuất
global categories	bookmarks	vi	Các phân loại chung
netscape / firefox	bookmarks	vi	HTML
netscape/mozilla	bookmarks	vi	HTML
updated	bookmarks	vi	Đã cập nhật
xbel	bookmarks	vi	XBEL
