%s bookmarks selected for export	bookmarks	lt	%s eksportui atrinktos žymės.
(selecting a category includes all sub-categories)	bookmarks	lt	Pasirinkus kategoriją, įtraukiamos visos subkategorijos
add bookmark	bookmarks	lt	Pridėti žymą
append this message to mailed bookmarks	bookmarks	lt	Pridėkite šį pranešimą prie išsiųstų žymų paštu:
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	lt	Taikykite veiksmą visai užklausai, NE tik parodytoms žymėms!
choose the categories to display	bookmarks	lt	Pasirinkite rodomas kategorijas
choose the categories to expand in the initial view	bookmarks	lt	Pasirinkite kategorijas, kurios bus išskleistos pradiniame rodinyje
create new bookmark	bookmarks	lt	Sukurti žymą
created	bookmarks	lt	Sukurta
default view for bookmarks	bookmarks	lt	Numatytasis žymų rodinys
found a link you might like	bookmarks	lt	Įdomi (-ios) nuoroda (-os) jums
i thought you would be interested in the following link(s):	bookmarks	lt	Maniau, kad jus sudomins ši (šios) nuoroda (-os):
netscape / firefox	bookmarks	lt	HTML
netscape bookmark file	bookmarks	lt	HTML žymės failas
netscape bookmark filename is required!	bookmarks	lt	Būtinas HTML žymės failo pavadinimas!
netscape/mozilla	bookmarks	lt	HTML
note: you can use bookmark files exported as html	bookmarks	lt	Pastaba: galite naudoti žymeklių failus, eksportuotus kaip HTML.
old fixed definition	bookmarks	lt	Senas fiksuotas apibrėžimas
search for:	bookmarks	lt	Ieškoti:
sub-folders will create new categories	bookmarks	lt	Papildomi aplankai sukurs naujas kategorijas
url "%1" already exists!	bookmarks	lt	URL "%1" jau egzistuoja!
visit	bookmarks	lt	Apsilankykite
xbel	bookmarks	lt	XBEL
you are viewing this site outside of egroupware	bookmarks	lt	Jūs peržiūrite šią svetainę ne EGroupware
