%1 bookmarks have been deleted	bookmarks	da	%1 bogmærker er slettet
%1 bookmarks imported from %2 successfully.	bookmarks	da	%1 bogmærker er importeret fra %2 succesfuldt
%s bookmarks selected for export	bookmarks	da	%s bogmærker valgt til eksport.
(comma separate multiple addresses)	bookmarks	da	(komma separeret multi adresser)
(selecting a category includes all sub-categories)	bookmarks	da	Valg af en kategori inkluderer alle underkategorier
actions	bookmarks	da	Handling
add bookmark	bookmarks	da	Tilføj bogmærke
added	bookmarks	da	Tilføjet
all bookmarks	bookmarks	da	Alle bogmærker
and	bookmarks	da	Og
append this message to mailed bookmarks	bookmarks	da	Tilføj denne besked til mailede bogmærker:
apply the action on the whole query, not only the shown bookmarks!!!	bookmarks	da	Anvend handlingen på hele forespørgslen, IKKE kun de viste bogmærker!
ascending	bookmarks	da	Stigende
book marks	common	da	Bogmærke
bookmark changed sucessfully	bookmarks	da	Bogmærke opdateret succesfuldt
bookmark created successfully.	bookmarks	da	Bogmærke oprettet succesfuldt
bookmark not editable	bookmarks	da	Bogmærket kan ikke redigeres
bookmark not readable	bookmarks	da	Bogmærke kan ikke læs
bookmarks	common	da	Bogmærke
bookmarks settings	bookmarks	da	Bogmærke indstillinger
change bookmark	bookmarks	da	Ændre bogmærke
choose the categories to display	bookmarks	da	Vælg  kategorien som skal vises
choose the categories to expand in the initial view	bookmarks	da	Vælg de kategorier, der skal udvides i den første visning
close this window to return	bookmarks	da	Luk dette vindue for at vende tilbage
create bookmark	bookmarks	da	Opret bogmærke
create new bookmark	bookmarks	da	Opret nyt bogmærke
create new links	bookmarks	da	Lav nyt link
created	bookmarks	da	Oprettet
custom fields	bookmarks	da	Valgfri Felter
date added	bookmarks	da	Dato tilføjet
date changed	bookmarks	da	Dato ændret
date last updated	bookmarks	da	Sidste opdatering
date last visited	bookmarks	da	Sidste besøgs dato
default view for bookmarks	bookmarks	da	Standardvisning for bogmærker
descending	bookmarks	da	Faldne
edit bookmark	bookmarks	da	Redigér bogmærke
edit this bookmark	bookmarks	da	Redigér dette bogmærke
enter the name of the netscape bookmark file<br>that you want imported into bookmarker below.	bookmarks	da	Indtast navnet på HTML bogmærke filen<br>som du vil importere ind i bogmærkerne nedenunder
existing links	bookmarks	da	Eksisterende links
export	bookmarks	da	Exporter
export bookmarks	common	da	Eksportere bogmærker
fewer	bookmarks	da	Færre
filter by	bookmarks	da	Sorter efter
found a link you might like	bookmarks	da	Interessant(e) link(s) til dig
from	bookmarks	da	Fra
from category %1	bookmarks	da	fra kategori %1
general	bookmarks	da	Generelt
global categories	bookmarks	da	Globale Kategorier
highest	bookmarks	da	Højest
history	bookmarks	da	Historisk
i thought you would be interested in the following link(s):	bookmarks	da	Jeg tænkte, at du ville være interesseret i følgende link(s):Jeg tæte du måe var interesseret i føde hyperlink(s):
import bookmarks	common	da	Importer bogmærker
last modified	bookmarks	da	Sidst opdateret
like	bookmarks	da	Som
links	bookmarks	da	Links
list view	bookmarks	da	Vis
lowest	bookmarks	da	Laveste
mail this bookmark	bookmarks	da	E-mail dette bogmærke
mail-this-link message sent to %1.	bookmarks	da	E-mail-dette-link besked er sendt til %1.
mass update:	bookmarks	da	Masse opdatering:
message from	bookmarks	da	Besked fra
more	bookmarks	da	Flere
name	bookmarks	da	Navn
name is required	bookmarks	da	Navn er krævet
netscape / firefox	bookmarks	da	HTML
netscape bookmark file	bookmarks	da	HTML bogmærke fil
netscape bookmark filename is required!	bookmarks	da	HTMLs bogmærke fil er krævet!
netscape/mozilla	bookmarks	da	HTML
new	bookmarks	da	Ny
note: you can use bookmark files exported as html	bookmarks	da	Bemærk: Du kan bruge bogmærkefiler, der er eksporteret som HTML.
old fixed definition	bookmarks	da	Gammel fast definition
or	bookmarks	da	eller
please fill out <b>to e-mail address</b>, <b>subject</b>, and <b>message</b>!	bookmarks	da	Indtast venligst <b>Modtager E-mail adresse</b>, <b>Emne</b>, og <b>Besked</b>!
please select the categories to export	bookmarks	da	Vælg venligst kategorierne du vil eksportere
query condition	bookmarks	da	Forespørgelse
rating	bookmarks	da	Vudering
search for:	bookmarks	da	Søg efter:
select the format you would like to export to	bookmarks	da	Væ hvilket format du til eksportere til
send bookmark	bookmarks	da	Send bogmærke
sub category	bookmarks	da	Underkategori
sub-folders will create new categories	bookmarks	da	Undermapper opretter nye kategorier
this module displays bookmarks in a javascript based tree	bookmarks	da	Dette modul viser bogmærker i et javascript baseret træ
to address %1 invalid. format must be <strong>user@domain</strong> and domain must exist!	bookmarks	da	E-mail adressen %1 er ugyldig. Formatet skal være <b>bruger@domæ</b> og domænet skal eksistere
to e-mail addresses	bookmarks	da	Modtager e-mail adresse
to which category should the imported folder hierarchy be attached	bookmarks	da	Til hvilken kategori skal det importerede mappehierarki vedhæftes
total visits	bookmarks	da	Antal besøgende
tree view	bookmarks	da	Træ visning
unable to open temp file %1 for import.	bookmarks	da	Kunne ikke åbne temp fil %1 for importering
updated	bookmarks	da	Opdateret
url "%1" already exists!	bookmarks	da	URL "%1" findes allerede!
url is required.	bookmarks	da	URL skal indtastes
view bookmark	bookmarks	da	Se bogmærke
view this bookmark	bookmarks	da	Se dette bogmærke
visit	bookmarks	da	Besøg
warning	bookmarks	da	Advarsel
xbel	bookmarks	da	XBEL
you are viewing this site outside of egroupware	bookmarks	da	Du ser denne side udenfor EGroupware
you must select a category	bookmarks	da	Du skal væe en kategori
